#kafka set broker
kafka.bootstrap.servers= 192.168.44.13:9092,192.168.44.14:9092,192.168.44.15:9092
kafka.consumer.group.id = inspriy-group-id
kafka.consumer.auto.commit = false
kafka.consumer.commit.interval=100
kafka.consumer.session.timeout=30000
kafka.consumer.request.timeout=35000

#set producer 
kafka.Producer.retries=1
kafka.Producer.batch.size=16384
kafka.Producer.linger=5
kafka.Producer.buffer.memory=102400

