dubbo.container=log4j,spring
dubbo.application.name=demo-provider-someone
dubbo.application.owner=botter.xiao
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=${HOME}/logs/dubbo-demo-provider-someone.log
dubbo.log4j.level=WARN